# esa_2019_ibw

ESA 2019 IBW poster

Note that some modifications (notably formatting of the authors, and change the margings of the main panel) were addressed directly in the .html output as desired output was not possible with posterdown options.
